# App
APP_ENV=local
APP_DEBUG=true
APP_PORT=8081

# DB
DB_HOST=db
DB_PORT=3306
DB_DATABASE=book_catalog
DB_USERNAME=root
DB_PASSWORD=root

# Timezone
APP_TIMEZONE=Europe/Moscow

# MinIO S3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=book-covers
MINIO_USE_PATH_STYLE=true
